app.jwtSecret=jwtsecret
app.jwtExpirationInMs=604800000
app.MY_HOST=${MY_HOST:localhost}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/exdelivery
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:admin_pass}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Strategy to auto update the schemas  (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
# To include custom error messages
server.error.include-message=always
server.port=8081